# cineflow-backend-api

cineflow/: README.md  docker-compose.yml  pom.xml
cineflow/src/main/java/com/cineflow_api/cineflow/: CineflowApplication.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/controller/: AuthController.java  CinemaController.java  admRest.java  usuario.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/exception/: ConflictException.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/mappers/: UsuarioMapper.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/model/: Filme.java  Genero.java  Ingresso.java  Usuarios.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/model/enums/: RoleUser.java  TipoIngresso.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/repository/: UsuarioRepository.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
cineflow/src/main/java/com/cineflow_api/cineflow/infrastructure/service/: UsuarioService.java
cineflow/src/main/resources/: application.properties  swagger.yaml
cineflow/src/main/resources/db.migration/: V1__create_table_usuarios_e_roles.sql  V2__create_table_cinema.sql
cineflow/src/test/java/com/cineflow_api/cineflow/: CineflowApplicationTests.java
